<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link href='./stylesheets/style.css' rel='stylesheet' />
    <link href='./stylesheets/fullcalendar.min.css' rel='stylesheet' />
    <link href='./stylesheets/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Qui est derrière l'Agenda Comme-Un Nantes ?</title>
    <meta name="description" content="Naissance du projet, participants, qui est derrière l'Agenda Comme-Un Nantes ?">
    <meta property="og:title" content="Qui est derrière l'Agenda Comme-Un Nantes ?" />
    <meta property="og:description" content="Naissance du projet, participants, qui est derrière l'Agenda Comme-Un Nantes ?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://agenda-comme-un-nantes.org/" />
    <meta property="og:image" content="https://alternatiba.eu/nantes/wp-content/uploads/sites/7/2019/02/Logo.-Agenda-Comme-Un-400x373.jpg" />
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.agenda-comme-un-nantes.org/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand pr-2" href="./index.html">Agenda Comme-Un</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Agenda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./pourquoi.html">Pourquoi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./charte.html">La charte</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./a-propos.html">Qui sommes-nous ?</a>
            </li>
        </ul>
    </div>

</nav>

<main role="main" class="">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Qui sommes-nous ?</h1>
        </div>
    </div>

    <div class="container">
        <h2>La naissance</h2>
        <p>
            Ce projet d'agenda est né les 18 et 19 novembre 2017 lors de l'événement
            <a href="https://www.comme-un.club/2-jours-pas-comme-un/" target="_blank">"2 jours pas COMME UN !".</a> à la Gare de l’Etat à Nantes.<br/>
            Pendant ce week-end de d'exploration sur les communs et les possibilités de synergie entre les
            initiatives existantes, le besoin de cet agenda à fait jour.<br/>
        </p>
        <p>
            Suite à ce week-end de réflexion un petit groupe s'est créé et réuni régulièrement pour faire grandir ce projet.<br/>
            En juin 2018 lors du deuxième week-end <a href="https://www.comme-un.club/programme-infos-two-jours-comme-un/" target="_blank">"Two-jours COMME UN !"</a>
            au jardin des Fonderies, un premier prototype était prêt et la charte était en cours d'élaboration.<br/>
        </p>
        <p>
            Après quelques mois pour améliorer l'outil, régler quelques problèmes techniques et approuver la charte, nous voici
            prêts à lancer officiellement l'agenda au début 2019 !
        </p>

        <h2>Les participants</h2>
        <p>
            Cet agenda existe grâce au concours actif d'Alternatiba Nantes, les Colibris 44 Nantes, le collectif Comme-Un, le Jardin
            des Happycuriens et des personnes s'investissant en leur nom.<br/>
            Les événements sont créés et partagés par les sources listées à côté de l'agenda.
        </p>
        <p>
            Cet agenda est un projet évolutif qui ne demande qu’à se développer grâce aux idées et à l’implication de toutes et tous.<br/>
            Vous vous retrouvez dans la <a href="./charte.html">charte</a> ? Et vous souhaitez partager vos événements ? Alors venez nous rejoindre !<br/>
        </p>

        <h2 id="contact">Contact</h2>

        <p>
            Vous pouvez nous contacter par mail : <span><button class="btn btn-dark" id="human">voir l'adresse</button></span>
        </p>
    </div>
</main>
<script src='./javascripts/lib/jquery.min.js'></script>
<script>
    var part = "contact";
    var domain = "agenda-comme-un-nantes.org";

    $('#human').click(function() {
        $(this).parent().html(part + '@' + domain);
    })
</script>
</body>
</html>
