<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='./stylesheets/style.css' rel='stylesheet' />
    <link href='./stylesheets/mobile.css' rel='stylesheet' />
    <link href='./stylesheets/fullcalendar.min.css' rel='stylesheet' />
    <link href='./stylesheets/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <title>Agenda Comme Un Nantes</title>
    <meta name="description"
          content="Outil commun permettant la mise en avant les initiatives écologiques et solidaires du territoire Nantais">
    <meta property="og:title" content="Agenda Comme Un Nantes" />
    <meta property="og:description"
          content="Outil commun permettant la mise en avant les initiatives écologiques et solidaires du territoire Nantais." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://agenda-comme-un-nantes.org/" />
    <meta property="og:image"
          content="https://alternatiba.eu/nantes/wp-content/uploads/sites/7/2019/02/Logo.-Agenda-Comme-Un-400x373.jpg" />
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//analytics.agenda-comme-un-nantes.org/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '3']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand pr-2" href="./index.html">Agenda Comme-Un</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pourquoi.html">Pourquoi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./charte.html">La charte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./a-propos.html">Qui sommes-nous ?</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-12 col-lg-9 order-lg-2">
                <div id='calendar'></div>
            </main>
            <nav class="col-12 col-lg-3 bg-light sidebar order-lg-1" id="menu-sources">
                <div class="sidebar-sticky">
                    <h5>Sources</h5>
                    <form id="sourcesFilteringForm">
                    </form>
                    <a href="./a-propos.html#contact">Devenir source</a>
                </div>
            </nav>
        </div>
    </div>

    <script src='./javascripts/lib/moment.min.js'></script>
    <script src='./javascripts/lib/jquery.min.js'></script>
    <script src='./javascripts/lib/fullcalendar.min.js'></script>
    <script src='./javascripts/locales/fr.js'></script>
    <script src='./javascripts/agenda.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var forcedBackup = window.location.search.indexOf('forcedBackup') > 0;
            const calendar = $('#calendar');
            const mobileWidth = 768;
            const isMobile = screen.width < mobileWidth;

            function filterEvents(events) {
                var filter = [];
                $('.sourcesFilteringCheckbox:checked').each(function (k, sourceElement) {
                    filter.push(sourceElement.value);
                });

                return agenda.events.filterEvents(events, filter);
            }

            function requestSources(alternativeUrl) {
                var errorHandler = function(textStatus) {
                    if (!alternativeUrl) {
                        _paq.push(['trackEvent', 'sources', 'backup', textStatus]);
                        return requestSources(agenda.sources.backupSourceUrl);
                    }
                };

                return agenda.sources.fetch(alternativeUrl || agenda.sources.sourcesUrl)
                    .then(function(sourceSet) {
                        if (sourceSet.getList().length == 0) {
                            errorHandler('empty');
                        }

                        return sourceSet;
                    })
                    .catch(function(err) {
                        return errorHandler(err.message);
                    });
            }

            function displaySourcesFiltering(allSources, selectedSources, events) {
                var filteringForm = $('#sourcesFilteringForm');

                filteringForm.append(
                    '<div class="select-all-sources"><a href="#" id="source-selectAll">Tout sélectionner</a> / <a href="#"  id="source-deselectAll">Tout enlever</a></div>'
                );

                allSources.getList().forEach(function(source) {
                    filteringForm.append(
                        '<div class="custom-control custom-checkbox">' +
                        '<input type="checkbox" class="custom-control-input sourcesFilteringCheckbox" ' +
                        'id="source-filtering-' + source.key + '" ' +
                        'value="' + source.key + '"' +
                        (selectedSources.getKeys().includes(source.key) ? 'checked' : '') +
                        '>' +
                        '<label class="custom-control-label" for="source-filtering-' + source.key + '"><span>' + source.libelle + '</span></label>' +
                        ' (<a href="' + source.home + '" target="_blank">site</a>)' +
                        '</div>'
                    );
                });

                $('.sourcesFilteringCheckbox').click(function () {
                    calendar.fullCalendar('removeEvents');
                    calendar.fullCalendar('renderEvents', filterEvents(events));
                });

                $('#source-deselectAll').click(function () {
                    $('.sourcesFilteringCheckbox').prop('checked', '');
                    calendar.fullCalendar('removeEvents');
                    calendar.fullCalendar('renderEvents', filterEvents(events));

                    return false;
                });
                $('#source-selectAll').click(function () {
                    $('.sourcesFilteringCheckbox').prop('checked', 'checked');
                    calendar.fullCalendar('removeEvents');
                    calendar.fullCalendar('renderEvents', filterEvents(events));

                    return false;
                });
            }

            function requestEvents(alternativeUrl) {
                var errorHandler = function(textStatus) {
                    if (!alternativeUrl) {
                        _paq.push(['trackEvent', 'events', 'backup', textStatus]);
                        return requestEvents(agenda.events.backupUrl);
                    }
                };

                return agenda.events.fetch(alternativeUrl || agenda.events.eventsUrl)
                    .then(function(events) {
                        if (events.length == 0) {
                            return errorHandler('empty');
                        }

                        return events;
                    })
                    .catch(function(err) {
                        return errorHandler(err.message);
                    });
            }

            var sourcePromise = requestSources(forcedBackup ? agenda.events.backupSourceUrl : null);
            var eventsPromise = requestEvents(forcedBackup ? agenda.events.backupUrl : null);

            Promise.all([sourcePromise, eventsPromise])
                .then(function(results) {
                    var sources = results[0];
                    var events = results[1];

                    return {
                        events: agenda.events.filterEvents(events, sources.getKeys()),
                        sources: sources
                    };
                })
                .then(function(results) {
                    displaySourcesFiltering(results.sources, results.sources, results.events);
                    calendar.fullCalendar({
                        header: {
                            left: (isMobile ? 'title' : 'prev,next today'),
                            center: (isMobile ? 'month,listMonth' : 'title'),
                            right: (isMobile ? 'prev,next' :'month,listMonth'),
                        },
                        defaultView: (isMobile ? 'listMonth' : 'month'),
                        navLinks: true, // can click day/week names to navigate views
                        editable: false,
                        eventLimit: true, // allow "more" link when too many events
                        contentHeight: 'auto',
                        events: results.events,
                        locale: 'fr',
                        buttonText: {
                            month: 'Calendrier',
                            list: 'Liste'
                        },
                        timezone: 'local',
                        customButtons: {
                        },
                        eventClick: function (event) {
                            var sharers = event.sharers.map(function (sharer) {
                                if (results.sources[sharer.id]) {
                                    return results.sources[sharer.id];
                                }

                                return sharer.title;
                            });
                            var content =
                                (event.hosts.length > 0 ? '<div class="event-hosts">Organisé par : <b>' + event.hosts.join(', ') + '</b></div>' : '') +
                                (sharers.length > 0 ? '<div class="event-sharer">Diffusé par : <b>' + sharers.join(', ') + '</b></div>' : '') +
                                '<div class="event-description">' + event.description +
                                (event.image ? '<img src="' + event.image.src + '">' : '') +
                                '</div>' +
                                '<a href="' + event.url + '" target="_blank">En savoir plus</a>';

                            $(this).popover({
                                title: event.title,
                                content: content,
                                html: true,
                                trigger: 'focus'
                            }).popover('toggle');
                            return false;
                        }
                    });
                });
        });
    </script>
</body>
</html>
